<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
      .button-verify {
        z-index: 1000;
        cursor: pointer;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #fafbfc">
    <div style="background-color: #fafbfc">
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-top: 20px; text-align: center">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 25px; word-break: break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                            <tbody>
                              <tr>
                                <td style="width: 125px">
                                  <img
                                    height="auto"
                                    src="https://yt3.ggpht.com/a/AATXAJwoCzCtzsvm5oHHifftVuP1bMfdHYmMvY2BAjZA=s900-c-k-c0xffffffff-no-rj-mo"
                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
                                    width="125"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-top: 20px; text-align: center">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 25px; padding-left: 25px; word-break: break-word">
                          <div style="font-family: open Sans Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000">
                            <h3>Hello, {{email}}</h3>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 25px; padding-left: 25px; word-break: break-word">
                          <div style="font-family: open Sans Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000">
                            <div>
                              <p>You requested for a password reset on this account.</p>
                              <p>Click on this <a href="{{url}}" style="text-decoration: none">link</a> to reset your password or disregard if you didn't request.</p>
                            </div>
                          </div>
                          <div style="font-family: open Sans Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1; text-align: center; color: #000000">
                            <p>Alternatively, open the following url in your browser:</p>
                            <p>{{url}}</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div style="font-family: open Sans Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1; text-align: center; color: #000000"></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 16px; padding-left: 25px; word-break: break-word">
                          <div style="font-family: open Sans Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1; text-align: center; color: #000000">If you didn't request this, you can ignore this email or let us know.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 25px; padding-left: 25px; word-break: break-word">
                          <div style="font-family: open Sans Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1; text-align: center; color: #000000">
                            Thanks!<br /><br />
                            <p class="copyright">Shopit team &copy; {% now "Y" %}</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>